<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>httpclient-stability-test</artifactId>
        <groupId>esa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>

    <properties>
        <esa-client.version>0.1.1-SNAPSHOT</esa-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.esastack</groupId>
            <artifactId>httpclient-core</artifactId>
            <version>${esa-client.version}</version>
        </dependency>

        <dependency>
            <groupId>io.esastack</groupId>
            <artifactId>restclient</artifactId>
            <version>${esa-client.version}</version>
        </dependency>
    </dependencies>

</project>